# Medieval-Factions

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  API_USAGE.md  CHANGELOG.md  COMMANDS.md  CONFIG.md  CONTRIBUTING.md  DATABASE_QUERYING.md  DEPENDENCY_USAGE.md  Dockerfile  Dockerfile.dynmap  FACTION_FLAGS.md  JSON_STORAGE_SUMMARY.md  LICENSE  MIGRATION_GUIDE.md  Main.java  README.md  README.pt-br.md  SPIGOTMC_PAGE.md  USER_GUIDE.md  build.bat  build.gradle  build.sh  check-lang-encoding.sh  compose-dynmap.yml  compose.yml  design.md  plugin.yml  pom.xml  reload-plugin.sh  repo.properties  sample.env  settings.gradle  test-integration.sh  up.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: api-call-request.md  bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  medieval-factions.yml  publish-release.yml  release.yml
.testcontainer/: ops.json  post-create.sh
.testcontainer/jars/: README.md
dependencies/: fiefs-installation-command.txt  ponder-installation-command.txt
docs/: BLUEMAP_INTEGRATION.md  JSON_STORAGE_SUMMARY.md  MIGRATION_GUIDE.md  commands.md  configuration-options.md  dpc-api-schema.asn1  faction-flags.md  faq.md  guide.md  installation-guide.md  placeholders.md  tutorial-videos.md
gradle/wrapper/: gradle-wrapper.properties
installation-scripts/: install-dependencies.sh  install-fiefs.sh  install-ponder.sh
pacts/: medieval-factions-dpc-api.json
scripts/: install-dependencies.sh
src/: Main.java  plugin.yml
src/factionsystem/: ClaimedChunk.java  Faction.java  Main.java  PlayerPowerRecord.java  UtilityFunctions.java
src/factionsystem/Commands/: CreateCommand.java  DeclareWarCommand.java  DeleteCommand.java  DemoteCommand.java  DescCommand.java  HelpCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  MakePeaceCommand.java  MembersCommand.java  PowerCommand.java  PromoteCommand.java  SetHomeCommand.java  TransferCommand.java
src/main/java/dansplugins/factionsystem/: ChunkManager.java  ColorChecker.java  CommandInterpreter.java  ConfigManager.java  CurrenciesIntegrator.java  DynmapIntegrator.java  DynmapManager.java  EventRegistry.java  FiefsIntegrator.java  GateManager.java  LocaleManager.java  LockManager.java  MedievalFactions.java  MedievalFactionsAPI.java  Messenger.java  Scheduler.java  SingletonShelf.java  StorageManager.java  UUIDChecker.java
src/main/java/dansplugins/factionsystem/bstats/: Metrics.java
src/main/java/dansplugins/factionsystem/commands/: AddLawCommand.java  AllyCommand.java  AutoClaimCommand.java  BreakAllianceCommand.java  BypassCommand.java  ChatCommand.java  CheckAccessCommand.java  (+48 more)
src/main/java/factionsystem/: ClaimedChunk.java  CommandInterpreter.java  ConfigManager.java  EphemeralData.java  EventRegistry.java  Faction.java  Main.java  MedievalFactions.java  PersistentData.java  PlayerPowerRecord.java  Scheduler.java  StorageManager.java  UtilityFunctions.java
src/main/java/factionsystem/Commands/: AddLawCommand.java  AllyCommand.java  BreakAllianceCommand.java  BypassCommand.java  ChatCommand.java  CheckAccessCommand.java  ClaimCommand.java  Command.java  ConfigCommand.java  CreateCommand.java  DeclareIndependenceCommand.java  DeclareWarCommand.java  DeleteCommand.java  DemoteCommand.java  DescCommand.java  DisbandCommand.java  DuelCommand.java  EditLawCommand.java  ForceCommand.java  GateCommand.java  GrantAccessCommand.java  GrantIndependenceCommand.java  HelpCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LawsCommand.java  LeaveCommand.java  ListCommand.java  LockCommand.java  MakePeaceCommand.java  MembersCommand.java  PowerCommand.java  PromoteCommand.java  RemoveLawCommand.java  RenameCommand.java  RevokeAccessCommand.java  SetHomeCommand.java  (+5 more)
src/main/java/factionsystem/Data/: EphemeralData.java  PersistentData.java
src/main/java/factionsystem/EventHandlers/: AreaEffectCloudApplyEventHandler.java  AsyncPlayerChatEventHandler.java  BlockBreakEventHandler.java  BlockInteractionHandler.java  BlockPlaceEventHandler.java  ChatHandler.java  DamageEffectsAndDeathHandler.java  EntityDamageByEntityEventHandler.java  EntitySpawnEventHandler.java  JoiningLeavingAndSpawningHandler.java  LingeringPotionSplashEventHandler.java  MoveHandler.java  PlayerDeathEventHandler.java  PlayerInteractEventHandler.java  PlayerJoinEventHandler.java  PlayerLeaveEventHandler.java  PlayerMoveEventHandler.java  PotionSplashEventHandler.java
src/main/java/factionsystem/Objects/: ClaimedChunk.java  Duel.java  Faction.java  Gate.java  GateCoord.java  LockedBlock.java  PlayerActivityRecord.java  PlayerPowerRecord.java
src/main/java/factionsystem/Subsystems/: CommandSubsystem.java  ConfigSubsystem.java  StorageSubsystem.java  UtilitySubsystem.java
src/main/java/factionsystem/Util/: Pair.java  Utilities.java
src/main/java/factionsystem/Utility/: UtilityFunctions.java
src/main/java/factionsystem/bStats/: Metrics.java
src/main/java/factionsystem/subsystems/: StorageSubsystem.java
src/main/kotlin/dansplugins/factionsystem/: MedievalFactions.kt
src/main/resources/: config.yml  de.tsv  en-us.json  en-us.tsv  es.tsv  lang_en_US.properties  language.yml  openapi.yaml  plugin.yml  pt-br.tsv  ru.tsv  test.tsv
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties  lang_en_US.properties  lang_fr_FR.properties  lang_pt_BR.properties
src/main/resources/schemas/: factions.json  players.json
src/plugin/: ClaimedChunk.java  Faction.java  Main.java
src/plugin/Commands/: CreateCommand.java  DeclareWarCommand.java  DeleteCommand.java  DescCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  MakePeaceCommand.java  MembersCommand.java  TransferCommand.java
src/us/kingdom/medievalfactions/: Main.java
us/kingdom/medievalfactions/: Main.java  plugin.yml
(+619 files in other folders)
