# Version of minecraft expected to be installed
MINECRAFT_VERSION=1.21.4

# Whether to overwrite existing server
OVERWRITE_EXISTING_SERVER=false

# Whether test server should have dynmap installed
DYNMAP_ENABLED=false

# Whether test server should have bluemap installed
BLUEMAP_ENABLED=true